<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page notepad</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">

    </header>

    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contac</a>
        <a href="">Saucers</a>
        <a href="">Price</a>
    </nav>

    <section class="content abo">
        <h2 class="title">About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, itaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, numquam.
           <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis.
           <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, dolorum. 
        </p>
    </section>

    <section class="content saucers">
        <h2 class="title">Saucers</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, fugit!
            <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, magni.
        </p>

        <ul class="list-saucers">
            <li>
                <figure>
                    <img src="patita.png" alt="" height="50px">
                    <figcaption>lorem</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="jeringa.png" alt="" height="50px">
                    <figcaption>lorem</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="cruz.png" alt="" height="50px">
                    <figcaption>lorem</figcaption>
                </figure>
            </li>
        </ul>
    </section>

    <section class="content price">
        <article class="contain">
            <h2 class="title">Prices</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, cum!</p>
            <a href="" class="btn">Contact</a>
        </article>
    </section>

    <section class="content contact">
        <h2 class="title">Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium, beatae tempora autem non 
        aliquid.</p>
        <figure class="map"><img src="mapa.png" alt=""></figure>
    </section>
    
</body>
</html>